# NewEnergyHackathon

./: .gitignore  LICENSE  NewEnergyHackathon.sln  README.md  datawrangling.py
NewEnergyHackathon.Api/: Dockerfile  NewEnergyHackathon.Api.csproj  NewEnergyHackathon.Api.http  NewEnergyHackathon.Api.sln
NewEnergyHackathon.Web/: Dockerfile  NewEnergyHackathon.Web.csproj  NewEnergyHackathon.Web.sln  PersonNoSolarUsageMonth.json  Program.cs  appsettings.json  datawrangling.py  package-lock.json  package.json  user-smart-meter-data.json
NewEnergyHackathon.Web/Controllers/: CalculationController.cs  HomeController.cs  NedContoller.cs  PythonController.cs  SmartMeterController.cs  UsageChartController.cs
NewEnergyHackathon.Web/Models/: BencompareData.cs  DataPoint.cs  EnergyMixGridModel.cs  ErrorViewModel.cs  SmartMeterData.cs  UserScoreModel.cs
NewEnergyHackathon.Web/Models/Enums/: EnergyTypeEnum.cs
NewEnergyHackathon.Web/Properties/: launchSettings.json
NewEnergyHackathon.Web/Services/: BenCompareService.cs  NedService.cs  SmartMeterService.cs
NewEnergyHackathon.Web/Views/: _ViewImports.cshtml
NewEnergyHackathon.Web/Views/Home/: GreenEnergyForecast.cshtml  History.cshtml  Index.cshtml  Profile.cshtml  Settings.cshtml  SmartMeterDataUsage.cshtml  UserEnergyConsumption.cshtml
NewEnergyHackathon.Web/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
NewEnergyHackathon.Web/wwwroot/js/: green-energy-forecast-chart.js  smart-meter-data-usage-chart.js  user-consumption-feedback.js  user-energy-consumption-chart.js
(+1 files in other folders)
