<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework> <!--.NET 8 Needed for Python.NET-->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <UserSecretsId>8a08d4b0-8b26-461b-8798-b593f8012609</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="datawrangling.py" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="datawrangling.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="pythonnet" Version="3.0.5" />
  </ItemGroup>

</Project>
